# FoolAndKing

./: FoolAndKing.sln
FoolAndKing/: App.axaml  App.axaml.cs  FoolAndKing.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FoolAndKing/Context/: MyDbContext.cs
FoolAndKing/Entities/: Book.cs  Claim.cs  Feedback.cs  Genre.cs  Genrebook.cs  Readinglist.cs  Reason.cs  Request.cs  Requestfrozen.cs  Role.cs  User.cs  Userreadinglist.cs  VwBookInfo.cs  VwUserInfo.cs
FoolAndKing/Pages/: AdminPage.axaml  AdminPage.axaml.cs  AuthPage.axaml  AuthPage.axaml.cs  AutorPage.axaml  AutorPage.axaml.cs  BookEditPage.axaml  BookEditPage.axaml.cs  BookList.axaml  BookList.axaml.cs  BookPage.axaml  BookPage.axaml.cs  CatalogBook.axaml  CatalogBook.axaml.cs  FrozenPage.axaml  FrozenPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  UserPage.axaml  UserPage.axaml.cs
